validator.py /user/soonquan/prophet_validator.yaml


user/soonquan/input
user/soonquan/log/
user/soonquan/backup/

valdate.config(json,yaml)
1)Directory where my file resides(i.e:source directory)
2)LogfileDirectory


prophet_valdation_yyyy-mm-dd:hh:MM:ss.log

Count and Entry test for {project} datafile1: Success
Count and Entry test for datafile2: Success
Count and Entry test for datafile4: Failure

----------------------------------------------------------------------
how to accept the parameter/argument in python, mode,


# option:1
# validator2.py --mode= I --entity= IFRS 
# validator2.py --mode= I --entity= IFRS1 

# option:2
# validator2.py --mode= F
-----------------------------------------------------------------------

pyspark

access to hive table
create 2 table
source and target
insert sample records 2 to 3

read from one table and write on another table


-------------------
1) header count validation
2) 


three records

landing
success,failure
header check
making it the functionalites in utility
data validation
